spring.application.name=NotificationServcie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notificaton_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=r.mohamad0805@gmail.com
spring.mail.password=wqakbghmfmkxxkit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.debug=true